# copilot-sdk

./: CHANGELOG.md
.github/: copilot-instructions.md
docs/: README.md  getting-started.md
dotnet/: Directory.Packages.props
dotnet/src/: Client.cs  CopilotTool.cs  FfiRuntimeHost.cs  GitHub.Copilot.SDK.csproj  Session.cs  Types.cs  UnixMillisecondsDateTimeOffsetConverter.cs
dotnet/test/: AssemblyInfo.cs  ConnectionTokenTests.cs  GitHub.Copilot.SDK.Test.csproj
dotnet/test/E2E/: BuiltinToolsE2ETests.cs  ByokBearerTokenProviderE2ETests.cs  ClientE2ETests.cs  ClientOptionsE2ETests.cs  CopilotRequestCancelErrorE2ETests.cs  CopilotRequestE2EProvider.cs  CopilotRequestSessionIdE2ETests.cs  CopilotRequestWebSocketE2ETests.cs  GitHubTelemetryForwardingE2ETests.cs  HookLifecycleAndOutputE2ETests.cs  HooksE2ETests.cs  McpOAuthE2ETests.cs  ModeEmptyE2ETests.cs  ModeHandlersE2ETests.cs  MultiClientCommandsElicitationE2ETests.cs  MultiClientE2ETests.cs  MultiProviderRegistryE2ETests.cs  PendingWorkResumeE2ETests.cs  PerSessionAuthE2ETests.cs  PermissionE2ETests.cs  PreMcpToolCallHookE2ETests.cs  ProviderEndpointE2ETests.cs  RpcExtensionsLoadedE2ETests.cs  RpcMcpAndSkillsE2ETests.cs  RpcServerE2ETests.cs  RpcServerMiscE2ETests.cs  RpcServerPluginsE2ETests.cs  RpcSessionStateE2ETests.cs  RpcSessionStateExtrasE2ETests.cs  RpcTasksAndHandlersE2ETests.cs  SessionConfigE2ETests.cs  SessionE2ETests.cs  SessionFsE2ETests.cs  SessionFsSqliteE2ETests.cs  StreamingFidelityE2ETests.cs  SubagentHooksE2ETests.cs  SuspendE2ETests.cs  TelemetryExportE2ETests.cs  ToolsE2ETests.cs
dotnet/test/Harness/: CapiProxy.cs  E2ETestBackend.cs  E2ETestBase.cs  E2ETestContext.cs  InProcessEnvIsolation.cs  ReplayProxy.cs
dotnet/test/Polyfills/: IoExtensions.cs  StringExtensions.cs  TaskExtensions.cs
dotnet/test/Unit/: CanvasTests.cs  ClientSessionLifetimeTests.cs  CloneTests.cs  CopilotToolTests.cs  E2ETestBackendTests.cs  ForwardCompatibilityTests.cs  SerializationTests.cs  SessionEventSerializationTests.cs
go/: README.md  client.go  client_test.go  definetool.go  go.mod  go.sum  inprocess.go  inprocess_disabled.go  inprocess_enabled.go  session.go  session_event_serialization_test.go  session_fs_provider.go  session_test.go  test.sh  (+3 more)
java/: README.md  jbang-example.java  pom.xml
java/config/spotbugs/: spotbugs-exclude.xml
java/docs/adr/: adr-005-tool-definition.md  adr-007-native-bundling-strategy.md
java/scripts/codegen/: java.ts  package-lock.json  package.json
java/src/main/java/: module-info.java
java/src/main/java/com/github/copilot/: CliServerManager.java  ConnectionState.java  CopilotClient.java  CopilotSession.java  EventErrorHandler.java  EventErrorPolicy.java  ExtractedTransforms.java  JsonRpcClient.java  JsonRpcException.java  LifecycleEventManager.java  LoggingHelpers.java  RpcHandlerDispatcher.java  SdkProtocolVersion.java  SessionRequestBuilder.java  SystemMessageMode.java  package-info.java
java/src/main/java/com/github/copilot/rpc/: AgentInfo.java  Attachment.java  AutoModeSwitchHandler.java  AutoModeSwitchInvocation.java  AutoModeSwitchRequest.java  AutoModeSwitchResponse.java  AzureOptions.java  BlobAttachment.java  CloudSessionOptions.java  CloudSessionRepository.java  CommandContext.java  CommandDefinition.java  CommandHandler.java  CommandWireDefinition.java  CopilotClientOptions.java  CopilotExpAssignmentResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  CustomAgentConfig.java  DefaultAgentConfig.java  DeleteSessionResponse.java  ElicitationContext.java  ElicitationHandler.java  ElicitationParams.java  ElicitationResult.java  ElicitationResultAction.java  ElicitationSchema.java  ExitPlanModeHandler.java  ExitPlanModeInvocation.java  ExitPlanModeRequest.java  ExitPlanModeResult.java  ExpConfigEntry.java  GetAuthStatusResponse.java  GetForegroundSessionResponse.java  GetLastSessionIdResponse.java  GetMessagesResponse.java  GetModelsResponse.java  GetSessionMetadataResponse.java  GetStatusResponse.java  HookInvocation.java  (+79 more)
java/src/main/java/com/github/copilot/tool/: CopilotTool.java  CopilotToolProcessor.java
java/src/test/java/com/github/copilot/: AgentInfoTest.java  AskUserTest.java  CapiProxy.java  CliServerManagerTest.java  ClosedSessionGuardTest.java  CommandsTest.java  CompactionTest.java  ConfigCloneTest.java  CopilotClientTest.java  CopilotRequestTestSupport.java  CopilotSessionTest.java  CreateSessionReKeyEntryTest.java  DataObjectCoverageTest.java  DocumentationSamplesTest.java  E2ETestContext.java  ElicitationTest.java  ErrorHandlingTest.java  EventFidelityTest.java  ExecutorWiringTest.java  ForwardCompatibilityTest.java  HooksTest.java  JsonIncludeNonNullTest.java  JsonRpcClientTest.java  LifecycleEventManagerTest.java  McpAndAgentsTest.java  McpOAuthE2ETest.java  McpOAuthResumeE2ETest.java  MessageAttachmentTest.java  MetadataApiTest.java  ModeHandlersTest.java  ModelInfoTest.java  ModuleDescriptorTest.java  OptionalApiAndJacksonTest.java  PerSessionAuthTest.java  PermissionRequestResultKindTest.java  PermissionsTest.java  PreMcpToolCallHookTest.java  ProviderConfigTest.java  RemoteSessionTest.java  RpcHandlerDispatcherTest.java  (+20 more)
java/src/test/java/com/github/copilot/e2e/: ErgonomicTestTools$$CopilotToolMeta.java  ErgonomicTestTools.java  ErgonomicToolDefinitionIT.java
java/src/test/java/com/github/copilot/rpc/: RecordInvocationArgs.java  ToolDefinitionFromObjectTest.java
java/src/test/java/com/github/copilot/rpc/fixtures/: ArgCoercionTools$$CopilotToolMeta.java  DateTimeTools$$CopilotToolMeta.java  DefaultValueTools$$CopilotToolMeta.java  InvocationAwareTools$$CopilotToolMeta.java  InvocationAwareTools.java  MultiReturnTools$$CopilotToolMeta.java  OptionalParamTools$$CopilotToolMeta.java  OverrideTools$$CopilotToolMeta.java  SimpleTools$$CopilotToolMeta.java  SimpleTools.java  StaticInvocationTools$$CopilotToolMeta.java  StaticInvocationTools.java  StaticTools$$CopilotToolMeta.java
java/src/test/java/com/github/copilot/tool/: CopilotToolProcessorTest.java
java/src/test/resources/: logging-debug.properties  logging.properties
(+241 files in other folders)
